<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>
Partial Class FormBienvenido
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()>
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()>
    Private Sub InitializeComponent()
        Me.components = New System.ComponentModel.Container()
        Me.ContextMenuStrip1 = New System.Windows.Forms.ContextMenuStrip(Me.components)
        Me.LblMensaje = New System.Windows.Forms.Label()
        Me.BtnSalir = New System.Windows.Forms.Button()
        Me.BtnVolver = New System.Windows.Forms.Button()
        Me.BtnPersona = New System.Windows.Forms.Button()
        Me.BtnEspecialidades = New System.Windows.Forms.Button()
        Me.BtnDoctores = New System.Windows.Forms.Button()
        Me.BtnConsultas = New System.Windows.Forms.Button()
        Me.BtnTratamientos = New System.Windows.Forms.Button()
        Me.BtnUsuarios = New System.Windows.Forms.Button()
        Me.BtnReporte = New System.Windows.Forms.Button()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.SuspendLayout()
        '
        'ContextMenuStrip1
        '
        Me.ContextMenuStrip1.ImageScalingSize = New System.Drawing.Size(24, 24)
        Me.ContextMenuStrip1.Name = "ContextMenuStrip1"
        Me.ContextMenuStrip1.Size = New System.Drawing.Size(61, 4)
        '
        'LblMensaje
        '
        Me.LblMensaje.AutoSize = True
        Me.LblMensaje.Font = New System.Drawing.Font("Calibri", 18.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.LblMensaje.Location = New System.Drawing.Point(21, 45)
        Me.LblMensaje.Name = "LblMensaje"
        Me.LblMensaje.Size = New System.Drawing.Size(190, 44)
        Me.LblMensaje.TabIndex = 2
        Me.LblMensaje.Text = "Bienvenido "
        '
        'BtnSalir
        '
        Me.BtnSalir.Font = New System.Drawing.Font("Calibri", 11.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.BtnSalir.Location = New System.Drawing.Point(912, 280)
        Me.BtnSalir.Name = "BtnSalir"
        Me.BtnSalir.Size = New System.Drawing.Size(104, 54)
        Me.BtnSalir.TabIndex = 8
        Me.BtnSalir.Text = "Salir"
        Me.BtnSalir.UseVisualStyleBackColor = True
        '
        'BtnVolver
        '
        Me.BtnVolver.Font = New System.Drawing.Font("Calibri", 11.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.BtnVolver.Location = New System.Drawing.Point(907, 198)
        Me.BtnVolver.Name = "BtnVolver"
        Me.BtnVolver.Size = New System.Drawing.Size(109, 54)
        Me.BtnVolver.TabIndex = 9
        Me.BtnVolver.Text = "Volver"
        Me.BtnVolver.UseVisualStyleBackColor = True
        '
        'BtnPersona
        '
        Me.BtnPersona.Location = New System.Drawing.Point(520, 106)
        Me.BtnPersona.Name = "BtnPersona"
        Me.BtnPersona.Size = New System.Drawing.Size(134, 72)
        Me.BtnPersona.TabIndex = 10
        Me.BtnPersona.Text = "Gestión de Persona"
        Me.BtnPersona.UseVisualStyleBackColor = True
        '
        'BtnEspecialidades
        '
        Me.BtnEspecialidades.Location = New System.Drawing.Point(520, 191)
        Me.BtnEspecialidades.Name = "BtnEspecialidades"
        Me.BtnEspecialidades.Size = New System.Drawing.Size(134, 72)
        Me.BtnEspecialidades.TabIndex = 11
        Me.BtnEspecialidades.Text = "Gestion de especialidades"
        Me.BtnEspecialidades.UseVisualStyleBackColor = True
        '
        'BtnDoctores
        '
        Me.BtnDoctores.Location = New System.Drawing.Point(520, 12)
        Me.BtnDoctores.Name = "BtnDoctores"
        Me.BtnDoctores.Size = New System.Drawing.Size(134, 72)
        Me.BtnDoctores.TabIndex = 12
        Me.BtnDoctores.Text = "Gestión de doctores"
        Me.BtnDoctores.UseVisualStyleBackColor = True
        '
        'BtnConsultas
        '
        Me.BtnConsultas.Location = New System.Drawing.Point(709, 12)
        Me.BtnConsultas.Name = "BtnConsultas"
        Me.BtnConsultas.Size = New System.Drawing.Size(134, 72)
        Me.BtnConsultas.TabIndex = 13
        Me.BtnConsultas.Text = "Gestión de consultas"
        Me.BtnConsultas.UseVisualStyleBackColor = True
        '
        'BtnTratamientos
        '
        Me.BtnTratamientos.Location = New System.Drawing.Point(709, 106)
        Me.BtnTratamientos.Name = "BtnTratamientos"
        Me.BtnTratamientos.Size = New System.Drawing.Size(134, 72)
        Me.BtnTratamientos.TabIndex = 14
        Me.BtnTratamientos.Text = "Gestión de tratamiento"
        Me.BtnTratamientos.UseVisualStyleBackColor = True
        '
        'BtnUsuarios
        '
        Me.BtnUsuarios.Location = New System.Drawing.Point(709, 191)
        Me.BtnUsuarios.Name = "BtnUsuarios"
        Me.BtnUsuarios.Size = New System.Drawing.Size(134, 72)
        Me.BtnUsuarios.TabIndex = 15
        Me.BtnUsuarios.Text = "Gestión de usuarios"
        Me.BtnUsuarios.UseVisualStyleBackColor = True
        '
        'BtnReporte
        '
        Me.BtnReporte.Location = New System.Drawing.Point(912, 105)
        Me.BtnReporte.Name = "BtnReporte"
        Me.BtnReporte.Size = New System.Drawing.Size(104, 70)
        Me.BtnReporte.TabIndex = 16
        Me.BtnReporte.Text = "Generar reporte"
        Me.BtnReporte.UseVisualStyleBackColor = True
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Font = New System.Drawing.Font("Calibri", 16.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label1.Location = New System.Drawing.Point(12, 106)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(401, 39)
        Me.Label1.TabIndex = 17
        Me.Label1.Text = "Ingrese a la gestion requerida"
        '
        'FormBienvenido
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(9.0!, 20.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.BackColor = System.Drawing.Color.Blue
        Me.ClientSize = New System.Drawing.Size(1062, 450)
        Me.Controls.Add(Me.Label1)
        Me.Controls.Add(Me.BtnReporte)
        Me.Controls.Add(Me.BtnUsuarios)
        Me.Controls.Add(Me.BtnTratamientos)
        Me.Controls.Add(Me.BtnConsultas)
        Me.Controls.Add(Me.BtnDoctores)
        Me.Controls.Add(Me.BtnEspecialidades)
        Me.Controls.Add(Me.BtnPersona)
        Me.Controls.Add(Me.BtnVolver)
        Me.Controls.Add(Me.BtnSalir)
        Me.Controls.Add(Me.LblMensaje)
        Me.Name = "FormBienvenido"
        Me.Text = "Form2"
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub

    Friend WithEvents ContextMenuStrip1 As ContextMenuStrip
    Friend WithEvents LblMensaje As Label
    Friend WithEvents BtnSalir As Button
    Friend WithEvents BtnVolver As Button
    Friend WithEvents BtnPersona As Button
    Friend WithEvents BtnEspecialidades As Button
    Friend WithEvents BtnDoctores As Button
    Friend WithEvents BtnConsultas As Button
    Friend WithEvents BtnTratamientos As Button
    Friend WithEvents BtnUsuarios As Button
    Friend WithEvents BtnReporte As Button
    Friend WithEvents Label1 As Label
End Class
