<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class FormConsultas
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.DgvConsultas = New System.Windows.Forms.DataGridView()
        Me.CmbPaciente = New System.Windows.Forms.ComboBox()
        Me.CmbDoctor = New System.Windows.Forms.ComboBox()
        Me.CmbTratamiento = New System.Windows.Forms.ComboBox()
        Me.DtFecha = New System.Windows.Forms.DateTimePicker()
        Me.DtHora = New System.Windows.Forms.DateTimePicker()
        Me.TxtObservaciones = New System.Windows.Forms.TextBox()
        Me.BtnGuardar = New System.Windows.Forms.Button()
        Me.BtnActualizar = New System.Windows.Forms.Button()
        Me.BtnEliminar = New System.Windows.Forms.Button()
        Me.BtnVolver = New System.Windows.Forms.Button()
        CType(Me.DgvConsultas, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'DgvConsultas
        '
        Me.DgvConsultas.AllowUserToAddRows = False
        Me.DgvConsultas.AllowUserToDeleteRows = False
        Me.DgvConsultas.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
        Me.DgvConsultas.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.DgvConsultas.Location = New System.Drawing.Point(12, 23)
        Me.DgvConsultas.MultiSelect = False
        Me.DgvConsultas.Name = "DgvConsultas"
        Me.DgvConsultas.ReadOnly = True
        Me.DgvConsultas.RowHeadersWidth = 62
        Me.DgvConsultas.RowTemplate.Height = 28
        Me.DgvConsultas.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
        Me.DgvConsultas.Size = New System.Drawing.Size(293, 282)
        Me.DgvConsultas.TabIndex = 0
        '
        'CmbPaciente
        '
        Me.CmbPaciente.FormattingEnabled = True
        Me.CmbPaciente.Location = New System.Drawing.Point(330, 23)
        Me.CmbPaciente.Name = "CmbPaciente"
        Me.CmbPaciente.Size = New System.Drawing.Size(121, 28)
        Me.CmbPaciente.TabIndex = 1
        Me.CmbPaciente.Text = "Paciente"
        '
        'CmbDoctor
        '
        Me.CmbDoctor.FormattingEnabled = True
        Me.CmbDoctor.Location = New System.Drawing.Point(330, 80)
        Me.CmbDoctor.Name = "CmbDoctor"
        Me.CmbDoctor.Size = New System.Drawing.Size(121, 28)
        Me.CmbDoctor.TabIndex = 2
        Me.CmbDoctor.Text = "Doctor"
        '
        'CmbTratamiento
        '
        Me.CmbTratamiento.FormattingEnabled = True
        Me.CmbTratamiento.Location = New System.Drawing.Point(330, 147)
        Me.CmbTratamiento.Name = "CmbTratamiento"
        Me.CmbTratamiento.Size = New System.Drawing.Size(121, 28)
        Me.CmbTratamiento.TabIndex = 3
        Me.CmbTratamiento.Text = "Tratamiento"
        '
        'DtFecha
        '
        Me.DtFecha.Location = New System.Drawing.Point(330, 206)
        Me.DtFecha.Name = "DtFecha"
        Me.DtFecha.Size = New System.Drawing.Size(119, 26)
        Me.DtFecha.TabIndex = 4
        '
        'DtHora
        '
        Me.DtHora.Format = System.Windows.Forms.DateTimePickerFormat.Time
        Me.DtHora.Location = New System.Drawing.Point(330, 265)
        Me.DtHora.Name = "DtHora"
        Me.DtHora.Size = New System.Drawing.Size(119, 26)
        Me.DtHora.TabIndex = 5
        '
        'TxtObservaciones
        '
        Me.TxtObservaciones.Location = New System.Drawing.Point(330, 321)
        Me.TxtObservaciones.Name = "TxtObservaciones"
        Me.TxtObservaciones.Size = New System.Drawing.Size(119, 26)
        Me.TxtObservaciones.TabIndex = 6
        Me.TxtObservaciones.Text = "Observaciones"
        '
        'BtnGuardar
        '
        Me.BtnGuardar.Location = New System.Drawing.Point(518, 99)
        Me.BtnGuardar.Name = "BtnGuardar"
        Me.BtnGuardar.Size = New System.Drawing.Size(100, 42)
        Me.BtnGuardar.TabIndex = 7
        Me.BtnGuardar.Text = "Guardar"
        Me.BtnGuardar.UseVisualStyleBackColor = True
        '
        'BtnActualizar
        '
        Me.BtnActualizar.Location = New System.Drawing.Point(518, 181)
        Me.BtnActualizar.Name = "BtnActualizar"
        Me.BtnActualizar.Size = New System.Drawing.Size(100, 42)
        Me.BtnActualizar.TabIndex = 8
        Me.BtnActualizar.Text = "Actualizar"
        Me.BtnActualizar.UseVisualStyleBackColor = True
        '
        'BtnEliminar
        '
        Me.BtnEliminar.Location = New System.Drawing.Point(518, 249)
        Me.BtnEliminar.Name = "BtnEliminar"
        Me.BtnEliminar.Size = New System.Drawing.Size(100, 42)
        Me.BtnEliminar.TabIndex = 9
        Me.BtnEliminar.Text = "Eliminar"
        Me.BtnEliminar.UseVisualStyleBackColor = True
        '
        'BtnVolver
        '
        Me.BtnVolver.Location = New System.Drawing.Point(518, 23)
        Me.BtnVolver.Name = "BtnVolver"
        Me.BtnVolver.Size = New System.Drawing.Size(100, 42)
        Me.BtnVolver.TabIndex = 10
        Me.BtnVolver.Text = "Volver"
        Me.BtnVolver.UseVisualStyleBackColor = True
        '
        'FormConsultas
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(9.0!, 20.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(800, 450)
        Me.Controls.Add(Me.BtnVolver)
        Me.Controls.Add(Me.BtnEliminar)
        Me.Controls.Add(Me.BtnActualizar)
        Me.Controls.Add(Me.BtnGuardar)
        Me.Controls.Add(Me.TxtObservaciones)
        Me.Controls.Add(Me.DtHora)
        Me.Controls.Add(Me.DtFecha)
        Me.Controls.Add(Me.CmbTratamiento)
        Me.Controls.Add(Me.CmbDoctor)
        Me.Controls.Add(Me.CmbPaciente)
        Me.Controls.Add(Me.DgvConsultas)
        Me.Name = "FormConsultas"
        Me.Text = "FormConsultas"
        CType(Me.DgvConsultas, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub

    Friend WithEvents DgvConsultas As DataGridView
    Friend WithEvents CmbPaciente As ComboBox
    Friend WithEvents CmbDoctor As ComboBox
    Friend WithEvents CmbTratamiento As ComboBox
    Friend WithEvents DtFecha As DateTimePicker
    Friend WithEvents DtHora As DateTimePicker
    Friend WithEvents TxtObservaciones As TextBox
    Friend WithEvents BtnGuardar As Button
    Friend WithEvents BtnActualizar As Button
    Friend WithEvents BtnEliminar As Button
    Friend WithEvents BtnVolver As Button
End Class
